@media (min-width: 768px) {
	.places__item {
		display: grid;
		grid-template-columns: 340px 352px;
		padding-bottom: 72px;
		column-gap: 28px;
	}

	.places__item:last-child {
		padding-bottom: 0;
	}
}

@media (min-width: 1024px) {
	.places__item {
		grid-template-columns: 440px 456px;
		padding-bottom: 80px;
		column-gap: 32px;
	}
}

@media (min-width: 1280px) {
	.places__item {
		grid-template-columns: 460px 484px;
		column-gap: 40px;
	}
}